Team Members: Please indicated you have completed a task by placing a smiley face to the right of the item 

Next Meeting: Thursday at 7pm, Duffield

Joey: 
1)Give an example of a completed task :)
2)Give an example of an incomplete task
3)Write function avail_moves, which creates a move_set of available moves given a particular board

Andrew: 
1)Keep being a mom
2)Write function that converts a move to the format for STD_out

Will:
1) Learn what porridge is: http://en.wikipedia.org/wiki/Porridge -> basically oatmeal :)
2) Think about how to pick a move from a move_set


(*
let minimax (board : board) (depth : int) : move =
	let rec mini_max board depth = 
		let possible_moves = get_possible_moves board in
		match (depth, possible_moves) with
			| (0, _ ) 
			| (_, []) -> evaluate board
			| _ -> List.fold_left max (List.map (fun f x -> mini_min (do_move board x) (depth -1)) possible_moves)
	and mini_min board_depth = 
		let possible_moves = get_possible_moves board in
		match (depth, possible_moves) with
			| (0, _ ) 
			| (_, []) -> evaluate board
			| _ -> List.fold_left min (List.map (fun f x -> mini_min (do_move board x) (depth -1)) possible_moves)
	 in mini_max board MAX_SEARCH_DEPTH;;

	*)
