Team Members: Please indicated you have completed a task by placing a smiley face to the right of the item 

Next Meeting: Thursday at 7pm, Duffield

Joey: 
1)Give an example of a completed task :)
2)Write function avail_moves, which creates a move_set of available moves given a particular board

Andrew: 
1)Keep being a mom
2)Write function that converts a move to the format for STD_out

Will:
1) Learn what porridge is: http://en.wikipedia.org/wiki/Porridge
2) Think about how to pick a move from a move_set

